spring.application.name=DEPARTMENT-SERVICE
#server.port = 8080
#
##Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=superuser
#spring.data.mongodb.password=root
#spring.data.mongodb.database=department
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#
##Eureka server config
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Config server configuration
spring.config.import=optional:configserver:http://localhost:8888
