spring.application.name=ORGANIZATION-SERVICE
#server.port=8083
#
##Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=superuser
#spring.data.mongodb.password=root
#spring.data.mongodb.database=employee
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#
##Eureka server config
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Config server configuration
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
